# -*- coding:utf-8 -*-
[HTTP]
#协议http
scheme = http
baseurl = 127.0.0.1
port = 8888
timeout = 10.0

[EMAIL]
#邮件开关
on_off = on
#邮件主题
subject = 接口自动化测试报告
app = smtp.exmail.qq.com
content = 这是我使用python smtplib及email模块发送的邮件
msg_from = wangyan@tuying.com.cn
msg_pwd = Wcgr7jydk5mwwx2X
msg_to = wangyan@tuying.com.cn
msg_cc=